<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	xmlns:georss="http://www.georss.org/georss" xmlns:geo="http://www.w3.org/2003/01/geo/wgs84_pos#" xmlns:media="http://search.yahoo.com/mrss/"
	>

<channel>
	<title>Atherton Police Department</title>
	<atom:link href="http://athertonpolice.wordpress.com/feed/" rel="self" type="application/rss+xml" />
	<link>http://athertonpolice.wordpress.com</link>
	<description></description>
	<lastBuildDate>Tue, 23 Jul 2013 22:34:46 +0000</lastBuildDate>
	<language>en</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.com/</generator>
<cloud domain='athertonpolice.wordpress.com' port='80' path='/?rsscloud=notify' registerProcedure='' protocol='http-post' />
<image>
		<url>http://0.gravatar.com/blavatar/ae17e035c113501da827b39b7ce5a84f?s=96&#038;d=http%3A%2F%2Fs2.wp.com%2Fi%2Fbuttonw-com.png</url>
		<title>Atherton Police Department</title>
		<link>http://athertonpolice.wordpress.com</link>
	</image>
	<atom:link rel="search" type="application/opensearchdescription+xml" href="http://athertonpolice.wordpress.com/osd.xml" title="Atherton Police Department" />
	<atom:link rel='hub' href='http://athertonpolice.wordpress.com/?pushpress=hub'/>
		<item>
		<title>Atherton Police Crime Mapping Website</title>
		<link>http://athertonpolice.wordpress.com/2013/07/23/atherton-police-crime-mapping-website/</link>
		<comments>http://athertonpolice.wordpress.com/2013/07/23/atherton-police-crime-mapping-website/#comments</comments>
		<pubDate>Tue, 23 Jul 2013 22:34:45 +0000</pubDate>
		<dc:creator>Atherton Police Department</dc:creator>
				<category><![CDATA[Uncategorized]]></category>
		<category><![CDATA[atherton police]]></category>
		<category><![CDATA[citizenrims]]></category>
		<category><![CDATA[crime mapping]]></category>

		<guid isPermaLink="false">http://athertonpolice.wordpress.com/?p=3000</guid>
		<description><![CDATA[The Atherton Police Department announces its new online crime mapping site, CitizenRIMS. This new website replaces the WordPress website and provides a public portal into our computer-based dispatching and records management system. Our new site can be found at: http://apd.crimegraphics.com CitizenRIMS provides interested users detailed information about our activity.  Visitors to CitizenRIMS can view a [&#8230;]<img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=athertonpolice.wordpress.com&#038;blog=11303947&#038;post=3000&#038;subd=athertonpolice&#038;ref=&#038;feed=1" width="1" height="1" />]]></description>
				<content:encoded><![CDATA[<p>The Atherton Police Department announces its new online crime mapping site, <span style="text-decoration:underline;">CitizenRIMS</span>. This new website replaces the WordPress website and provides a public portal into our computer-based dispatching and records management system.</p>
<p>Our new site can be found at: <a href="http://apd.crimegraphics.com">http://apd.crimegraphics.com</a></p>
<p>CitizenRIMS provides interested users detailed information about our activity.  Visitors to CitizenRIMS can view a map of all of the incidents to which we responded.  It offers a detailed view and allows users to filter incidents by date ranges and incident types.  There is also a live feature that shows real time incidents to which we currently have dispatched officers.</p>
<p>In addition to our routine incidents, CitizenRIMS will show recent criminal activity and information about arrested persons, missing persons, and stolen vehicles. We will also publish a list of people for whom we hold arrest warrants.</p>
<p>CitizenRIMS  includes a feature that allows users to receive a daily email summarizing all of the incidents and listing all of the recently approved crime reports in Atherton.</p>
<p><strong>Effective July 23, 2013, the Atherton Police Department will discontinue publishing its daily media bulletin in this location.</strong></p>
<p>We look forward to your visit at our new website and, soon, our social media pages on Twitter and Facebook.</p>
<br />  <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gocomments/athertonpolice.wordpress.com/3000/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/comments/athertonpolice.wordpress.com/3000/" /></a> <img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=athertonpolice.wordpress.com&#038;blog=11303947&#038;post=3000&#038;subd=athertonpolice&#038;ref=&#038;feed=1" width="1" height="1" />]]></content:encoded>
			<wfw:commentRss>http://athertonpolice.wordpress.com/2013/07/23/atherton-police-crime-mapping-website/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
	
		<media:content url="http://1.gravatar.com/avatar/d3b7be1b1f403b95f9b8e7f62e535682?s=96&#38;d=http%3A%2F%2Fs0.wp.com%2Fi%2Fmu.gif&#38;r=G" medium="image">
			<media:title type="html">AthertonPolice</media:title>
		</media:content>
	</item>
		<item>
		<title>Media Bulletin 07/22/2013</title>
		<link>http://athertonpolice.wordpress.com/2013/07/23/media-bulletin-07222013/</link>
		<comments>http://athertonpolice.wordpress.com/2013/07/23/media-bulletin-07222013/#comments</comments>
		<pubDate>Tue, 23 Jul 2013 08:48:44 +0000</pubDate>
		<dc:creator>Atherton Police Department</dc:creator>
				<category><![CDATA[Uncategorized]]></category>

		<guid isPermaLink="false">http://athertonpolice.wordpress.com/2013/07/23/media-bulletin-07222013/</guid>
		<description><![CDATA[09:54 ACCIDENT-MINOR INJURY 130722038 Officer initiated activity at Glenwood Av/Laurel Av, Atherton. . Disposition: Report Taken. *========================================================================== 10:44 MEDICAL AID 130722039 Occurred at Town Library on Dinkelspiel Station Ln. , Atherton. Patient transported for medical evaluation /walk-in patron req fire/medics for self commital//desc: wma, 30&#8242;s, light blu shirt, gry pants.Disposition: Report Taken. *========================================================================== 13:26 SUSPICIOUS [&#8230;]<img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=athertonpolice.wordpress.com&#038;blog=11303947&#038;post=2999&#038;subd=athertonpolice&#038;ref=&#038;feed=1" width="1" height="1" />]]></description>
				<content:encoded><![CDATA[<p>09:54 ACCIDENT-MINOR INJURY 130722038<br />
Officer initiated activity at Glenwood Av/Laurel Av, Atherton. . Disposition: Report Taken.<br />
*==========================================================================<br />
10:44 MEDICAL AID 130722039<br />
Occurred at Town Library on Dinkelspiel Station Ln. , Atherton. Patient transported for medical evaluation /walk-in patron req fire/medics for self commital//desc: wma, 30&#8242;s, light blu shirt, gry pants.Disposition: Report Taken.<br />
*==========================================================================<br />
13:26 SUSPICIOUS VEHICLE 130722042<br />
Occurred at Stockbridge Av/Beresford Av, Atherton. Disposition: Unfounded.<br />
*==========================================================================<br />
13:47 VEHICLE/TRAFFIC HAZARD 130722043<br />
Officer initiated activity at El Camino Real/Selby Ln, Atherton. Disposition: Assisted.<br />
*==========================================================================<br />
14:05 CONSTRUCTION COMPLAINT 130722044<br />
Occurred at Stern Ln/Atherton Av, Atherton. Construction trucks double parked // Disposition: Settled at scene.<br />
*==========================================================================<br />
14:24 GRAND THEFT 130722045<br />
Occurred on Walsh Rd. Atherton. Construction tools stolen frm jobsite over the weekend.. occ&#8217;d sometime btwn Friday 7-19 thru todays date 07-22 // Disposition: Report Taken.<br />
*==========================================================================<br />
19:45 DISTURBANCE 130722051<br />
Occurred at Selby Lane School on Selby Ln. , Atherton. At playground in verbal argument w/other mother who is following rp and taking pictures; Disposition: Settled at scene.</p>
<br />  <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gocomments/athertonpolice.wordpress.com/2999/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/comments/athertonpolice.wordpress.com/2999/" /></a> <img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=athertonpolice.wordpress.com&#038;blog=11303947&#038;post=2999&#038;subd=athertonpolice&#038;ref=&#038;feed=1" width="1" height="1" />]]></content:encoded>
			<wfw:commentRss>http://athertonpolice.wordpress.com/2013/07/23/media-bulletin-07222013/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
	
		<media:content url="http://1.gravatar.com/avatar/d3b7be1b1f403b95f9b8e7f62e535682?s=96&#38;d=http%3A%2F%2Fs0.wp.com%2Fi%2Fmu.gif&#38;r=G" medium="image">
			<media:title type="html">AthertonPolice</media:title>
		</media:content>
	</item>
		<item>
		<title>Media Bulletin 07/21/2013</title>
		<link>http://athertonpolice.wordpress.com/2013/07/22/media-bulletin-07212013/</link>
		<comments>http://athertonpolice.wordpress.com/2013/07/22/media-bulletin-07212013/#comments</comments>
		<pubDate>Mon, 22 Jul 2013 08:16:20 +0000</pubDate>
		<dc:creator>Atherton Police Department</dc:creator>
				<category><![CDATA[Uncategorized]]></category>

		<guid isPermaLink="false">http://athertonpolice.wordpress.com/2013/07/22/media-bulletin-07212013/</guid>
		<description><![CDATA[01:23 72-HR HOLD-DANGER TO SELF/OTHERS 130721002 Officer initiated activity at El Camino Real/Fifth, Atherton.Subject 5150&#8242;d at San Mateo County General. Disposition: Report Taken. *========================================================================== 10:08 TOWN ORDINANCE VIOLATION 130721013 Occurred on Heather Dr. , Atherton. Barking dog for past few days //Disposition: Quiet on Arrival *========================================================================== 13:41 MEDICAL AID 130721016 Occurred at Town Library on [&#8230;]<img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=athertonpolice.wordpress.com&#038;blog=11303947&#038;post=2998&#038;subd=athertonpolice&#038;ref=&#038;feed=1" width="1" height="1" />]]></description>
				<content:encoded><![CDATA[<p>01:23 72-HR HOLD-DANGER TO SELF/OTHERS 130721002<br />
Officer initiated activity at El Camino Real/Fifth, Atherton.Subject 5150&#8242;d at San Mateo County General. Disposition: Report Taken.<br />
*==========================================================================<br />
10:08 TOWN ORDINANCE VIOLATION 130721013<br />
Occurred on Heather Dr. , Atherton. Barking dog for past few days //Disposition: Quiet on Arrival<br />
*==========================================================================<br />
13:41 MEDICAL AID 130721016<br />
Occurred at Town Library on Dinkelspiel Station Ln. Atherton. Chk on a patron who fell while walking, refusing any assistance but would like welare ck, bleeding from his arm //Self xport to Stanford. Disposition: Report Taken.<br />
*==========================================================================<br />
15:37 MEDICAL AID 130721018<br />
Occurred at Circus Club on Park Ln. Atherton. Disposition: Advised.<br />
*==========================================================================<br />
21:12 GRAND THEFT 130721020<br />
Occurred on Adam Wy, Atherton. Rp just arrived home from out of town, noticed his two bikes in garage are missing; Disposition: Report Taken.<br />
*==========================================================================<br />
21:58 SUSPICIOUS VEHICLE 130721021<br />
Officer initiated activity at Holbrook Palmer Park, Watkins Av, Atherton. . Disposition: Advised.<br />
*==========================================================================<br />
22:54 SUSPICIOUS PERSON 130721023<br />
Occurred at Polhemus Av/Selby Ln, Atherton. Subject standing under a tree on right side just as you turn onto polhemus from selby. Disposition: Gone On Arrival.<br />
*==========================================================================<br />
23:04 DISTURBANCE 130721024<br />
Occurredon Valley Rd. , Atherton. A/f listed rp hears jack hammer, possibly freeway behind property. Disposition: Coming from freeway workers Log Note Only.</p>
<br />  <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gocomments/athertonpolice.wordpress.com/2998/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/comments/athertonpolice.wordpress.com/2998/" /></a> <img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=athertonpolice.wordpress.com&#038;blog=11303947&#038;post=2998&#038;subd=athertonpolice&#038;ref=&#038;feed=1" width="1" height="1" />]]></content:encoded>
			<wfw:commentRss>http://athertonpolice.wordpress.com/2013/07/22/media-bulletin-07212013/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
	
		<media:content url="http://1.gravatar.com/avatar/d3b7be1b1f403b95f9b8e7f62e535682?s=96&#38;d=http%3A%2F%2Fs0.wp.com%2Fi%2Fmu.gif&#38;r=G" medium="image">
			<media:title type="html">AthertonPolice</media:title>
		</media:content>
	</item>
		<item>
		<title>Media Bulletin July 20, 2013</title>
		<link>http://athertonpolice.wordpress.com/2013/07/21/media-bulletin-july-20-2013/</link>
		<comments>http://athertonpolice.wordpress.com/2013/07/21/media-bulletin-july-20-2013/#comments</comments>
		<pubDate>Sun, 21 Jul 2013 08:54:31 +0000</pubDate>
		<dc:creator>Atherton Police Department</dc:creator>
				<category><![CDATA[Uncategorized]]></category>

		<guid isPermaLink="false">http://athertonpolice.wordpress.com/2013/07/21/media-bulletin-july-20-2013/</guid>
		<description><![CDATA[09:31 VEHICLE CODE VIOLATION 130720008 Officer initiated activity at El Camino Real/Lloyden Dr, Atherton.B/D:11-15-84*NAME:TRUJILLOMARTINEZ NORA ALICIA O/O RICHMOND CITED 12000 VC AND VEHICLE WAS LEFT AT SCENE. . Disposition: Citation Issued. *========================================================================== 16:43 VEHICLE CODE VIOLATION 130720018 Officer initiated activity at Alameda De Las Pulgas/Atherton Ave, Atherton.B/D:09-15-72*NAME:BUENROSTRO JUANA WAS CITED 12500 VC AND VEHICLE WAS [&#8230;]<img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=athertonpolice.wordpress.com&#038;blog=11303947&#038;post=2997&#038;subd=athertonpolice&#038;ref=&#038;feed=1" width="1" height="1" />]]></description>
				<content:encoded><![CDATA[<p>09:31 VEHICLE CODE VIOLATION 130720008<br />
Officer initiated activity at El Camino Real/Lloyden Dr, Atherton.B/D:11-15-84*NAME:TRUJILLOMARTINEZ NORA ALICIA O/O RICHMOND CITED 12000 VC AND VEHICLE WAS LEFT AT SCENE. . Disposition: Citation Issued.<br />
*==========================================================================<br />
16:43 VEHICLE CODE VIOLATION 130720018<br />
Officer initiated activity at Alameda De Las Pulgas/Atherton Ave, Atherton.B/D:09-15-72*NAME:BUENROSTRO JUANA WAS CITED 12500 VC AND VEHICLE WAS RELEAED TO LICENSED DRIVER. . Disposition: Citation Issued.<br />
*==========================================================================<br />
17:35 MEDICAL AID 130720022<br />
Occurred on Marymont Av. , Atherton. FALL VICTIM/ 87 FEMALE CON/BREATHING. Disposition: Medical.<br />
*==========================================================================<br />
19:50 NARC OFFENSE &#8211; HS VIOLATION 130720026<br />
Officer initiated activity at El Camino Real/Fifth, Atherton.Bergholtz, Matthew dob/06-02-1978 o/o Santa Rosa cited and released for 11364.1a HS;; Vehicle towed by Jays Towing 22651p vc; Disposition: Report Taken.</p>
<br />  <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gocomments/athertonpolice.wordpress.com/2997/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/comments/athertonpolice.wordpress.com/2997/" /></a> <img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=athertonpolice.wordpress.com&#038;blog=11303947&#038;post=2997&#038;subd=athertonpolice&#038;ref=&#038;feed=1" width="1" height="1" />]]></content:encoded>
			<wfw:commentRss>http://athertonpolice.wordpress.com/2013/07/21/media-bulletin-july-20-2013/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
	
		<media:content url="http://1.gravatar.com/avatar/d3b7be1b1f403b95f9b8e7f62e535682?s=96&#38;d=http%3A%2F%2Fs0.wp.com%2Fi%2Fmu.gif&#38;r=G" medium="image">
			<media:title type="html">AthertonPolice</media:title>
		</media:content>
	</item>
		<item>
		<title>Daily Activity Log 07-19-2013</title>
		<link>http://athertonpolice.wordpress.com/2013/07/20/daily-activity-log-07-19-2013/</link>
		<comments>http://athertonpolice.wordpress.com/2013/07/20/daily-activity-log-07-19-2013/#comments</comments>
		<pubDate>Sat, 20 Jul 2013 08:57:55 +0000</pubDate>
		<dc:creator>Atherton Police Department</dc:creator>
				<category><![CDATA[Uncategorized]]></category>

		<guid isPermaLink="false">http://athertonpolice.wordpress.com/2013/07/20/daily-activity-log-07-19-2013/</guid>
		<description><![CDATA[*========================================================================== 08:29 CONSTRUCTION COMPLAINT 130719008 Occurred on unit blk of Placitas Av. , Atherton. Construction complaint. Disposition: Advised. *========================================================================== 10:42 OUTSIDE AGENCY ASSIST 130719016 Officer initiated activity at Encinal Av/Felton Dr, Atherton. Disposition: Referred To Other Agency. *========================================================================== 11:41 SUSPICIOUS VEHICLE 130719020 Occurred on unit blk of Ralston Rd. , Atherton. Occup veh. Disposition: Checks [&#8230;]<img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=athertonpolice.wordpress.com&#038;blog=11303947&#038;post=2996&#038;subd=athertonpolice&#038;ref=&#038;feed=1" width="1" height="1" />]]></description>
				<content:encoded><![CDATA[<p>*==========================================================================<br />
08:29 CONSTRUCTION COMPLAINT 130719008<br />
Occurred on unit blk of Placitas Av. , Atherton. Construction complaint.<br />
Disposition: Advised.<br />
*==========================================================================<br />
10:42 OUTSIDE AGENCY ASSIST 130719016<br />
Officer initiated activity at Encinal Av/Felton Dr, Atherton.<br />
Disposition: Referred To Other Agency.<br />
*==========================================================================<br />
11:41 SUSPICIOUS VEHICLE 130719020<br />
Occurred on unit blk of Ralston Rd. , Atherton. Occup veh.<br />
Disposition: Checks Ok.<br />
*==========================================================================<br />
15:03 ACCIDENT-MINOR INJURY 130719024<br />
Officer initiated activity at University Dr/Valparaiso Ave, Menlo Park. Vehicle vs bike. Disposition: Report Taken.</p>
<br />  <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gocomments/athertonpolice.wordpress.com/2996/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/comments/athertonpolice.wordpress.com/2996/" /></a> <img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=athertonpolice.wordpress.com&#038;blog=11303947&#038;post=2996&#038;subd=athertonpolice&#038;ref=&#038;feed=1" width="1" height="1" />]]></content:encoded>
			<wfw:commentRss>http://athertonpolice.wordpress.com/2013/07/20/daily-activity-log-07-19-2013/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
	
		<media:content url="http://1.gravatar.com/avatar/d3b7be1b1f403b95f9b8e7f62e535682?s=96&#38;d=http%3A%2F%2Fs0.wp.com%2Fi%2Fmu.gif&#38;r=G" medium="image">
			<media:title type="html">AthertonPolice</media:title>
		</media:content>
	</item>
		<item>
		<title>Daily Activity Log 07-18-2013</title>
		<link>http://athertonpolice.wordpress.com/2013/07/19/daily-activity-log-07-18-2013/</link>
		<comments>http://athertonpolice.wordpress.com/2013/07/19/daily-activity-log-07-18-2013/#comments</comments>
		<pubDate>Fri, 19 Jul 2013 12:06:23 +0000</pubDate>
		<dc:creator>Atherton Police Department</dc:creator>
				<category><![CDATA[Uncategorized]]></category>

		<guid isPermaLink="false">http://athertonpolice.wordpress.com/2013/07/19/daily-activity-log-07-18-2013/</guid>
		<description><![CDATA[*========================================================================== 00:44 SUSPICIOUS VEHICLE 130718004 Officer initiated activity at Queens Ct/Polhemus Av, Atherton. Unoccup. Disposition: Log Note Only. *========================================================================== 00:45 JUVENILE PROBLEM 130718005 Occurred on 100 blk of Tuscaloosa Av. , Atherton. Unk subj ringing bell, contact made w/ juv&#8217;s and were admonished. Disposition: Settled at scene. *========================================================================== 09:08 SUSPICIOUS VEHICLE 130718015 Occurred on Melanie [&#8230;]<img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=athertonpolice.wordpress.com&#038;blog=11303947&#038;post=2995&#038;subd=athertonpolice&#038;ref=&#038;feed=1" width="1" height="1" />]]></description>
				<content:encoded><![CDATA[<p>*==========================================================================<br />
00:44 SUSPICIOUS VEHICLE 130718004<br />
Officer initiated activity at Queens Ct/Polhemus Av, Atherton. Unoccup.<br />
Disposition: Log Note Only.<br />
*==========================================================================<br />
00:45 JUVENILE PROBLEM 130718005<br />
Occurred on 100 blk of Tuscaloosa Av. , Atherton. Unk subj ringing bell, contact made w/ juv&#8217;s and were admonished.<br />
Disposition: Settled at scene.<br />
*==========================================================================<br />
09:08 SUSPICIOUS VEHICLE 130718015<br />
Occurred on Melanie Ln, Atherton. Occup w/ 2.<br />
Disposition: Unable to locate.<br />
*==========================================================================<br />
10:08 OUTSIDE AGENCY ASSIST 130718017<br />
Occurred at Menlo Ave/University Av, Mp. Strong order of gas in the parking lot. Fire dept advised.<br />
Disposition: Referred To Other Agency.<br />
*==========================================================================<br />
15:52 911 HANG-UP 130718022<br />
Occurred on 100 blk of Stockbridge Av. , Atherton. Contact made.<br />
Disposition: Checks Ok.<br />
*==========================================================================<br />
17:06 VEHICLE CODE VIOLATION 130718024<br />
Officer initiated activity at Middlefield Rd/Oak Grove Av, Atherton. Subj: Velasco, Juan dob 06/12/69 o/o San Jose, cited for 12500 VC. Vehicle released to a licensed driver.<br />
Disposition: Citation Issued.<br />
*==========================================================================<br />
21:07 DISTURBANCE 130718033<br />
Occurred on 100 blk of Stockbridge Av. , Atherton. Verbal argument, officers made contact with both parties.<br />
Disposition: Assisted.<br />
*==========================================================================<br />
22:14 OUTSIDE AGENCY ASSIST 130718035<br />
Occurred at Willow/Newbridge, Atherton. MPPD requesting outside assist to take a report for officer involved accident.<br />
Disposition: Outside Assist.<br />
*==========================================================================<br />
22:32 DISTURBANCE 130718036<br />
Occurred on unit blk of Redwood Wy. , Atherton. Verbal dispute btwn roomates. Contact made.<br />
Disposition: Settled at scene.<br />
*==========================================================================<br />
22:40 FIRE CALL &#8211; GENERAL 130718037<br />
Occurred on unit blk of Adam Wy. , Atherton. Requesting fire department for odor investigation.<br />
Disposition: Referred To Other Agency.<br />
*==========================================================================<br />
23:02 OUTSIDE AGENCY ASSIST 130718038<br />
Occurred on 1100 blk of Merrill, Mp. 22 y/o male unconscious at north platform of train station. Fire and medics evaluated subj.<br />
Disposition: Outside Assist.<br />
*==========================================================================<br />
23:07 VEHICLE CODE VIOLATION 130718039<br />
Officer initiated activity at Almendral Av/El Camino Real, Atherton. Subj: Sanchez, Jose dob 12/28/91 o/o RWC cited for misdemeanor 12500 VC and served DL 310 form. Vehicle left at the scene.<br />
Disposition: Citation Issued.</p>
<br />  <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gocomments/athertonpolice.wordpress.com/2995/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/comments/athertonpolice.wordpress.com/2995/" /></a> <img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=athertonpolice.wordpress.com&#038;blog=11303947&#038;post=2995&#038;subd=athertonpolice&#038;ref=&#038;feed=1" width="1" height="1" />]]></content:encoded>
			<wfw:commentRss>http://athertonpolice.wordpress.com/2013/07/19/daily-activity-log-07-18-2013/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
	
		<media:content url="http://1.gravatar.com/avatar/d3b7be1b1f403b95f9b8e7f62e535682?s=96&#38;d=http%3A%2F%2Fs0.wp.com%2Fi%2Fmu.gif&#38;r=G" medium="image">
			<media:title type="html">AthertonPolice</media:title>
		</media:content>
	</item>
		<item>
		<title>Daily Activity Log 07-17-2013</title>
		<link>http://athertonpolice.wordpress.com/2013/07/18/daily-activity-log-07-17-2013/</link>
		<comments>http://athertonpolice.wordpress.com/2013/07/18/daily-activity-log-07-17-2013/#comments</comments>
		<pubDate>Thu, 18 Jul 2013 11:19:54 +0000</pubDate>
		<dc:creator>Atherton Police Department</dc:creator>
				<category><![CDATA[Uncategorized]]></category>

		<guid isPermaLink="false">http://athertonpolice.wordpress.com/2013/07/18/daily-activity-log-07-17-2013/</guid>
		<description><![CDATA[*========================================================================== 08:46 SUSPICIOUS VEHICLE 130717025 Officer initiated activity on Park Ln, Atherton. Occup veh, contact made. Disposition: Checks Ok. *========================================================================== 09:48 TOWN ORDINANCE VIOLATION 130717029 Officer initiated activity on unit blk of Orchard Hills Av, Atherton. Re: road hazard. Disposition: Advised. *========================================================================== 10:11 SUSPICIOUS VEHICLE 130717032 Officer initiated activity at Arrowhead/Middlefield, Redwood City. Disposition: Investigative. [&#8230;]<img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=athertonpolice.wordpress.com&#038;blog=11303947&#038;post=2994&#038;subd=athertonpolice&#038;ref=&#038;feed=1" width="1" height="1" />]]></description>
				<content:encoded><![CDATA[<p>*==========================================================================<br />
08:46 SUSPICIOUS VEHICLE 130717025<br />
Officer initiated activity on Park Ln, Atherton. Occup veh, contact made.<br />
Disposition: Checks Ok.<br />
*==========================================================================<br />
09:48 TOWN ORDINANCE VIOLATION 130717029<br />
Officer initiated activity on unit blk of Orchard Hills Av, Atherton. Re: road hazard. Disposition: Advised.<br />
*==========================================================================<br />
10:11 SUSPICIOUS VEHICLE 130717032<br />
Officer initiated activity at Arrowhead/Middlefield, Redwood City.<br />
Disposition: Investigative.<br />
*==========================================================================<br />
10:50 OUTSIDE AGENCY ASSIST 130717035<br />
Officer initiated activity at 5TH Av/Glendale Av, Unincorporated Area. Out w/ SMCSO. Disposition: Referred To Other Agency.<br />
*==========================================================================<br />
15:49 SUSPICIOUS CIRCUMSTANCES 130717058<br />
Occurred on unit blk of Monte Vista Av. , Atherton. Unk subj confronted rp, stating was a security guard. Area check made.<br />
Disposition: Unable to locate.<br />
*==========================================================================<br />
18:02 FIRE CALL &#8211; GENERAL 130717063<br />
Occurred on 200 blk of Polhemus Av. , Atherton. Electrical fire.<br />
Disposition: Outside Assist.<br />
*==========================================================================<br />
18:19 OUTSIDE AGENCY ASSIST 130717064<br />
Occurred at Bay Rd/Marsh Rd, Atherton. Advised of a non-injury hit and run. CHP to handle.<br />
Disposition: Outside Assist.<br />
*==========================================================================<br />
22:25 SUSPICIOUS VEHICLE 130717072<br />
Officer initiated activity at Llo/Fair, Atherton. Occupied vehicle.<br />
Disposition: Checks Ok.<br />
*==========================================================================<br />
23:28 SUSPICIOUS CIRCUMSTANCES 130717076<br />
Occurred on unit blk of Flood Cr. , Atherton. Unk subj on rp&#8217;s property. Property and house checked ok.<br />
Disposition: Checks Ok.</p>
<br />  <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gocomments/athertonpolice.wordpress.com/2994/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/comments/athertonpolice.wordpress.com/2994/" /></a> <img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=athertonpolice.wordpress.com&#038;blog=11303947&#038;post=2994&#038;subd=athertonpolice&#038;ref=&#038;feed=1" width="1" height="1" />]]></content:encoded>
			<wfw:commentRss>http://athertonpolice.wordpress.com/2013/07/18/daily-activity-log-07-17-2013/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
	
		<media:content url="http://1.gravatar.com/avatar/d3b7be1b1f403b95f9b8e7f62e535682?s=96&#38;d=http%3A%2F%2Fs0.wp.com%2Fi%2Fmu.gif&#38;r=G" medium="image">
			<media:title type="html">AthertonPolice</media:title>
		</media:content>
	</item>
		<item>
		<title>Media Bulletin 07162013</title>
		<link>http://athertonpolice.wordpress.com/2013/07/16/media-bulletin-07162013/</link>
		<comments>http://athertonpolice.wordpress.com/2013/07/16/media-bulletin-07162013/#comments</comments>
		<pubDate>Wed, 17 Jul 2013 07:28:23 +0000</pubDate>
		<dc:creator>Atherton Police Department</dc:creator>
				<category><![CDATA[Uncategorized]]></category>

		<guid isPermaLink="false">http://athertonpolice.wordpress.com/2013/07/16/media-bulletin-07162013/</guid>
		<description><![CDATA[17:42 TOWN ORDINANCE VIOLATION 130716034 Occurred on Polhemus Av. , Atherton. Landscapers working outside of city ordinance hours, on going issue, rp is upset. Disposition: Settled at scene. *========================================================================== 18:05 MEDICAL AID 130716035 Occurred on Cowell Ln. , Atherton. Medical, needs transport to Stanford Hospital Fire/medics enr. . Disposition: No Action Taken. *========================================================================== 18:16 TOWN [&#8230;]<img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=athertonpolice.wordpress.com&#038;blog=11303947&#038;post=2993&#038;subd=athertonpolice&#038;ref=&#038;feed=1" width="1" height="1" />]]></description>
				<content:encoded><![CDATA[<p>17:42 TOWN ORDINANCE VIOLATION 130716034<br />
Occurred on Polhemus Av. , Atherton. Landscapers working outside of city ordinance hours, on going issue, rp is upset. Disposition: Settled at scene.<br />
*==========================================================================<br />
18:05 MEDICAL AID 130716035<br />
Occurred on Cowell Ln. , Atherton. Medical, needs transport to Stanford Hospital Fire/medics enr. . Disposition: No Action Taken.<br />
*==========================================================================<br />
18:16 TOWN ORDINANCE VIOLATION 130716036<br />
Occurred at Unoccupied on Camino Al Lago. Atherton. Construction workers/cement truck are still doing work.Disposition: Verbal Warning.<br />
*==========================================================================<br />
18:45 VEHICLE/TRAFFIC HAZARD 130716037<br />
Officer initiated activity at Atherton Av/El Camino Real, Atherton. . Disposition: Settled at scene.<br />
*==========================================================================<br />
19:51 VEHICLE CODE VIOLATION 130716039<br />
Officer initiated activity Selby Ln, Atherton.Villasenor, Griselda dob/08-15-1989 o/o Redwood City, cited for 12500 VC driving unlicensed, vehicle impounded by Ed&#8217;s Towing. . Disposition: Report Taken.<br />
*==========================================================================<br />
22:11 VEHICLE CODE VIOLATION 130716044<br />
Occurred at Valparaiso Av. , Atherton. Red suv swerving between lanes. described as red vehicle partial plate of 6V. Disposition: Gone On Arrival.<br />
*==========================================================================<br />
22:24 SUSPICIOUS VEHICLE 130716045<br />
Officer initiated activity at Oakwood Bl/Selby Ln, Atherton. . Disposition: Checks Ok.</p>
<br />  <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gocomments/athertonpolice.wordpress.com/2993/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/comments/athertonpolice.wordpress.com/2993/" /></a> <img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=athertonpolice.wordpress.com&#038;blog=11303947&#038;post=2993&#038;subd=athertonpolice&#038;ref=&#038;feed=1" width="1" height="1" />]]></content:encoded>
			<wfw:commentRss>http://athertonpolice.wordpress.com/2013/07/16/media-bulletin-07162013/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
	
		<media:content url="http://1.gravatar.com/avatar/d3b7be1b1f403b95f9b8e7f62e535682?s=96&#38;d=http%3A%2F%2Fs0.wp.com%2Fi%2Fmu.gif&#38;r=G" medium="image">
			<media:title type="html">AthertonPolice</media:title>
		</media:content>
	</item>
		<item>
		<title>Media Bulletin 07-15-2013</title>
		<link>http://athertonpolice.wordpress.com/2013/07/15/media-bulletin-07-15-2013/</link>
		<comments>http://athertonpolice.wordpress.com/2013/07/15/media-bulletin-07-15-2013/#comments</comments>
		<pubDate>Tue, 16 Jul 2013 07:15:41 +0000</pubDate>
		<dc:creator>Atherton Police Department</dc:creator>
				<category><![CDATA[Uncategorized]]></category>

		<guid isPermaLink="false">http://athertonpolice.wordpress.com/2013/07/15/media-bulletin-07-15-2013/</guid>
		<description><![CDATA[*========================================================================== 02:31 VEHICLE CODE VIOLATION 130715024 Officer initiated activity at El Camino Real/Ravenswood Av, Menlo Park.Subject: Jose Maria Contreras dob/01271983 o/o Redwood City, cited for misdemeanor 12500 cvc, driving unlicensed. Vehicle left parked at scene.//Disposition: Citation Issued. *========================================================================== 08:12 72-HR HOLD-DANGER TO SELF/OTHERS 130715033 Occurred on El Camino Real. , Atherton. 12 year old just [&#8230;]<img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=athertonpolice.wordpress.com&#038;blog=11303947&#038;post=2992&#038;subd=athertonpolice&#038;ref=&#038;feed=1" width="1" height="1" />]]></description>
				<content:encoded><![CDATA[<p>*==========================================================================<br />
02:31 VEHICLE CODE VIOLATION 130715024<br />
Officer initiated activity at El Camino Real/Ravenswood Av, Menlo Park.Subject: Jose Maria Contreras dob/01271983 o/o Redwood City, cited for misdemeanor 12500 cvc, driving unlicensed. Vehicle left parked at scene.//Disposition: Citation Issued.<br />
*==========================================================================<br />
08:12 72-HR HOLD-DANGER TO SELF/OTHERS 130715033<br />
Occurred on El Camino Real. , Atherton. 12 year old just came home from hospital Friday, acting up again per father, will need to be evaluated. Juv transported to CHOPE via AMR. Disposition: Report Taken.<br />
*==========================================================================<br />
15:25 VEHICLE/TRAFFIC HAZARD 130715072<br />
Officer initiated activity at El Camino Real/Fair Oaks Ln, Atherton.Vehicle broken down / will have tow truck enroute. . Disposition: Assisted.<br />
*==========================================================================<br />
20:08 ATTEMPT TO CONTACT 130715074<br />
Officer initiated activity Glenwood Av, Atherton. Disposition: Log Note Only.<br />
*==========================================================================<br />
20:42 MISSING PERSON REPORT 130715075<br />
Occurred on McCormick Ln. , Atherton. Wants to report friend missing; lives in Pacifica, rp received call from Landlord 2 days ago asking if they had seen subject. Has been missing for 2 weeks.Subject frequents Santa Cruz Ave in Menlo Park. 10-65 subject cell phone goes to vm. Disposition: Report Taken.</p>
<br />  <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gocomments/athertonpolice.wordpress.com/2992/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/comments/athertonpolice.wordpress.com/2992/" /></a> <img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=athertonpolice.wordpress.com&#038;blog=11303947&#038;post=2992&#038;subd=athertonpolice&#038;ref=&#038;feed=1" width="1" height="1" />]]></content:encoded>
			<wfw:commentRss>http://athertonpolice.wordpress.com/2013/07/15/media-bulletin-07-15-2013/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
	
		<media:content url="http://1.gravatar.com/avatar/d3b7be1b1f403b95f9b8e7f62e535682?s=96&#38;d=http%3A%2F%2Fs0.wp.com%2Fi%2Fmu.gif&#38;r=G" medium="image">
			<media:title type="html">AthertonPolice</media:title>
		</media:content>
	</item>
		<item>
		<title>Media Bulletin 07-14-2013</title>
		<link>http://athertonpolice.wordpress.com/2013/07/15/media-bulletin-07-14-2013/</link>
		<comments>http://athertonpolice.wordpress.com/2013/07/15/media-bulletin-07-14-2013/#comments</comments>
		<pubDate>Mon, 15 Jul 2013 09:24:50 +0000</pubDate>
		<dc:creator>Atherton Police Department</dc:creator>
				<category><![CDATA[Uncategorized]]></category>

		<guid isPermaLink="false">http://athertonpolice.wordpress.com/2013/07/15/media-bulletin-07-14-2013/</guid>
		<description><![CDATA[*========================================================================== 09:08 MEDICAL AID 130714028 Occurred on Atherton Av. Atherton. 78 year conscious/breathing unknown what the medical issue/transported to Kaiser RWC. . Disposition: Referred To Other Agency. *========================================================================== 11:25 OUTSIDE AGENCY ASSIST 130714035 Occurred at Oak Grove Av/Rebecca Ln, Atherton. Disposition: Referred To Other Agency. *========================================================================== 12:20 SUSPICIOUS CIRCUMSTANCES 130714036 Occurred on Betty Ln. , [&#8230;]<img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=athertonpolice.wordpress.com&#038;blog=11303947&#038;post=2991&#038;subd=athertonpolice&#038;ref=&#038;feed=1" width="1" height="1" />]]></description>
				<content:encoded><![CDATA[<p>*==========================================================================<br />
09:08 MEDICAL AID 130714028<br />
Occurred on Atherton Av. Atherton. 78 year conscious/breathing unknown what the medical issue/transported to Kaiser RWC. . Disposition: Referred To Other Agency.<br />
*==========================================================================<br />
11:25 OUTSIDE AGENCY ASSIST 130714035<br />
Occurred at Oak Grove Av/Rebecca Ln, Atherton. Disposition: Referred To Other Agency.<br />
*==========================================================================<br />
12:20 SUSPICIOUS CIRCUMSTANCES 130714036<br />
Occurred on Betty Ln. , Atherton. Door was locked when RP left and when her returned was open, RP in Black Rolls. Disposition: Checks Ok.<br />
*==========================================================================<br />
12:43 SUSPICIOUS CIRCUMSTANCES 130714037<br />
Occurred on Fletcher Dr. Atherton. Received a strange call last night.Disposition: Report Taken.<br />
*==========================================================================<br />
14:39 BURGLARY-RESIDENTIAL/COMMERCIAL 130714039<br />
Occurred at Menlo College on El Camino Real. , Atherton. Theft from Howard B4, first floor, occurred over the July 4th break. Taken was iPod $500 in cash and sunglasses. . Disposition: Report Taken.<br />
*==========================================================================<br />
16:50 VEHICLE CODE VIOLATION 130714061<br />
Officer initiated activity at Alameda De Las Pulgas/Atherton Ave, Atherton.B/D:02-01-1995*NAME:JUAREZ ALEJANDRA O/O RWC WAS CITED FOR 12500 VC VEHICLE WAS RELEASED TO A LICENSED PASSENGER. . Disposition: Citation Issued.</p>
<br />  <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gocomments/athertonpolice.wordpress.com/2991/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/comments/athertonpolice.wordpress.com/2991/" /></a> <img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=athertonpolice.wordpress.com&#038;blog=11303947&#038;post=2991&#038;subd=athertonpolice&#038;ref=&#038;feed=1" width="1" height="1" />]]></content:encoded>
			<wfw:commentRss>http://athertonpolice.wordpress.com/2013/07/15/media-bulletin-07-14-2013/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
	
		<media:content url="http://1.gravatar.com/avatar/d3b7be1b1f403b95f9b8e7f62e535682?s=96&#38;d=http%3A%2F%2Fs0.wp.com%2Fi%2Fmu.gif&#38;r=G" medium="image">
			<media:title type="html">AthertonPolice</media:title>
		</media:content>
	</item>
	</channel>
</rss>
