<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	xmlns:georss="http://www.georss.org/georss" xmlns:geo="http://www.w3.org/2003/01/geo/wgs84_pos#" xmlns:media="http://search.yahoo.com/mrss/"
	>

<channel>
	<title>Atherton Police Department &#187; atherton police</title>
	<atom:link href="http://athertonpolice.wordpress.com/tag/atherton-police/feed/" rel="self" type="application/rss+xml" />
	<link>http://athertonpolice.wordpress.com</link>
	<description></description>
	<lastBuildDate>Tue, 23 Jul 2013 22:34:46 +0000</lastBuildDate>
	<language>en</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.com/</generator>
<cloud domain='athertonpolice.wordpress.com' port='80' path='/?rsscloud=notify' registerProcedure='' protocol='http-post' />
<image>
		<url>http://0.gravatar.com/blavatar/ae17e035c113501da827b39b7ce5a84f?s=96&#038;d=http%3A%2F%2Fs2.wp.com%2Fi%2Fbuttonw-com.png</url>
		<title>Atherton Police Department &#187; atherton police</title>
		<link>http://athertonpolice.wordpress.com</link>
	</image>
	<atom:link rel="search" type="application/opensearchdescription+xml" href="http://athertonpolice.wordpress.com/osd.xml" title="Atherton Police Department" />
	<atom:link rel='hub' href='http://athertonpolice.wordpress.com/?pushpress=hub'/>
		<item>
		<title>Atherton Police Crime Mapping Website</title>
		<link>http://athertonpolice.wordpress.com/2013/07/23/atherton-police-crime-mapping-website/</link>
		<comments>http://athertonpolice.wordpress.com/2013/07/23/atherton-police-crime-mapping-website/#comments</comments>
		<pubDate>Tue, 23 Jul 2013 22:34:45 +0000</pubDate>
		<dc:creator>Atherton Police Department</dc:creator>
				<category><![CDATA[Uncategorized]]></category>
		<category><![CDATA[atherton police]]></category>
		<category><![CDATA[citizenrims]]></category>
		<category><![CDATA[crime mapping]]></category>

		<guid isPermaLink="false">http://athertonpolice.wordpress.com/?p=3000</guid>
		<description><![CDATA[The Atherton Police Department announces its new online crime mapping site, CitizenRIMS. This new website replaces the WordPress website and provides a public portal into our computer-based dispatching and records management system. Our new site can be found at: http://apd.crimegraphics.com CitizenRIMS provides interested users detailed information about our activity.  Visitors to CitizenRIMS can view a [&#8230;]<img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=athertonpolice.wordpress.com&#038;blog=11303947&#038;post=3000&#038;subd=athertonpolice&#038;ref=&#038;feed=1" width="1" height="1" />]]></description>
				<content:encoded><![CDATA[<p>The Atherton Police Department announces its new online crime mapping site, <span style="text-decoration:underline;">CitizenRIMS</span>. This new website replaces the WordPress website and provides a public portal into our computer-based dispatching and records management system.</p>
<p>Our new site can be found at: <a href="http://apd.crimegraphics.com">http://apd.crimegraphics.com</a></p>
<p>CitizenRIMS provides interested users detailed information about our activity.  Visitors to CitizenRIMS can view a map of all of the incidents to which we responded.  It offers a detailed view and allows users to filter incidents by date ranges and incident types.  There is also a live feature that shows real time incidents to which we currently have dispatched officers.</p>
<p>In addition to our routine incidents, CitizenRIMS will show recent criminal activity and information about arrested persons, missing persons, and stolen vehicles. We will also publish a list of people for whom we hold arrest warrants.</p>
<p>CitizenRIMS  includes a feature that allows users to receive a daily email summarizing all of the incidents and listing all of the recently approved crime reports in Atherton.</p>
<p><strong>Effective July 23, 2013, the Atherton Police Department will discontinue publishing its daily media bulletin in this location.</strong></p>
<p>We look forward to your visit at our new website and, soon, our social media pages on Twitter and Facebook.</p>
<br />  <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gocomments/athertonpolice.wordpress.com/3000/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/comments/athertonpolice.wordpress.com/3000/" /></a> <img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=athertonpolice.wordpress.com&#038;blog=11303947&#038;post=3000&#038;subd=athertonpolice&#038;ref=&#038;feed=1" width="1" height="1" />]]></content:encoded>
			<wfw:commentRss>http://athertonpolice.wordpress.com/2013/07/23/atherton-police-crime-mapping-website/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
	
		<media:content url="http://1.gravatar.com/avatar/d3b7be1b1f403b95f9b8e7f62e535682?s=96&#38;d=http%3A%2F%2Fs0.wp.com%2Fi%2Fmu.gif&#38;r=G" medium="image">
			<media:title type="html">AthertonPolice</media:title>
		</media:content>
	</item>
	</channel>
</rss>
